# Agent settings
[agent]
  interval = "5s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Output to stdio for test
[[outputs.file]]
   files = ["stdout"]

# Read metrics about system load & uptime
[[inputs.system]]

# Write metrics using Influx line protocol to VMAgent
[[outputs.influxdb]]
  urls = ["http://vmagent:8429"]

# Read data from Mavlink
[[inputs.mavlink]]
  url = "udpserver://:5600"
  stream_request_frequency = 10